{
  "name": "NATION Coder (OpenHands)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "onCreateCommand": "mkdir -p ~/nation/coder",
  "remoteUser": "codespace"
}
